<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kern">
  <meta name="twitter:image" content="images/home-thumbnail.png">
  <meta property="og:image" content="images/home-thumbnail.png">
  
  <title>kerntronics llc</title>
  
  <style>
    * {
      box-sizing: border-box;
      font-family: verdana;
    }
    
    html {
      font-size: calc(0.7em + 1vw)
    }
    
    .flex-logo {
      color: orange;
    }
    
    h1 {
      font-size: calc(2em + 1vw);
      color: orange;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      padding: 1em 1em 1em 1em;
    }
    
    @media (prefers-color-scheme: light) {
      body {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      
      h2 {
        color: rgb(53, 53, 53);
      }
      
      a {
        /* color: rgb(115, 115, 115); */
        color: orange;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: rgb(255, 255, 255);
      }
      
      h2 {
        color: rgb(255, 255, 255);
      }
      
      a {
        /* color: rgb(228, 228, 228); */
        color: orange;
      }
    }
    
    #kern,
    #tronics {
      /* margin-top: -0.2em; */
      /* padding-top: -1.0em; */
      text-align: center;
      font-family: verdana;
      font-size: 34vw;
      
      font-weight: 700;
      color: orange;
      width: 100%;
    }
    
    #tronics {
      margin-top: -0.5em;
      font-size: 15vw;
      padding-bottom: 0em;
    }
    
    img {
      border-radius: 1cm;
      margin: auto;
    }
    
    #app {
      padding: 1em;
      text-align: center;
      margin: auto;
    }
    
    #menu {
      /* padding: 1em; */
      padding-top: 1em;
      padding-right: 1em;
      text-align: right;
      margin: auto;
    }
    
    #contact,
    #privacy,
    #services,
    #blog {
      margin-left: auto;
      margin-right: auto;
      max-width: 50em;
      padding-left: 1em;
      padding-right: 1em;
    }

    .highlight {
      color: orange;
    }
  </style>
  
  <script
  src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js"
  data-app-id="31407507-5DC2-45B6-AE1E-01A82AEEC838"
></script>
  
</head>

<body>
  
  <div class="flex-logo">
    <div id="kern">kern</div>
    <div id="tronics">
      tronics llc
    </div>
  </div>
  
  <div class="flex-container">
    
    
    
    <div id="app">
      <a href="https://github.com/kernjackson/SpacePod">
        <img src="images/SpacePod.png" alt="SpacePod Repo">
      </a>
      <h3>SpacePod</h3>
    </div>
    
    <div id="app">
      <a href="https://apps.apple.com/app/lights-off-again/id1537672338">
        <img src="images/lights-on-off.png" alt="Lights On Off TestFlight">
      </a>
      <h3>LOG</h3>
    </div>
    
    <div id="app">
      <a href="https://testflight.apple.com/join/wpWe5DET">
        <img src="images/sounds-zzz.png" alt="Sound Zzz TestFlight">
      </a>
      <h3>Sound Zzz</h3>
    </div>
    
  </div>

  <div id="contact">
    
    <h2>👋 Hello! I'm <a href="/">kern</a>, the mobile developer behind <a href="/">kerntronics llc</a>. I create best-of-class applications for iOS, macOS, watchOS and tvOS.</h2>
    
    <h2>I’ve been a professional developer since iOS 6 and have experience with a broad array of tools, languages, and frameworks. I deliver backend driven apps that solve complex real-world problems and design and build dynamic custom user interfaces that conform to Human Interface Guidelines. I am well-versed in breaking down projects from front to back and vice versa, and I have years of experience determining and negotiating scope with product owners. <h2>
    
    <h2> </h2>

    <h2>Don't hesitate to ✉️ <a href="mailto: kernjackson@gmail.com">contact</a> me if you need help with your app.</h2>
    
    <h2>I've given a number of tech talks some of which you can watch on YouTube.
  	<a href="https://youtu.be/E-z_j1knLhU?si=cfNHlXQbcGMKqMd3">Augmented Reality</a>,
  	<a href="https://youtu.be/DNbcHipAgEk?si=l6TJD26eLn-YGyD-">Get SwiftUI</a>,
  	<a href="https://youtu.be/Va5K16clbDo?si=tFisxvjQcOr1zTRO">Apple Watch First Development</a>,
  	<a href="https://youtu.be/zArRsQyyVrg?si=mmnjETxE0cZLoMXz">Hello SwiftUI</a>
  </h2>
    
    <h2>Check out our 📰 <a href="https://kern.micro.blog">blog</a>, 🛰 <a href="https://kern.micro.blog/feed.xml">rss</a>, 🎥 <a href="https://www.youtube.com/channel/UCbmEPLoOn4qXm-XpZudWhjA">videos</a>, 🐘 <a href="https://iosdev.space/@kern">mastodon</a>, or 🥸 <a href="https://kern.micro.blog/2022/02/13/privacy-policy.html">privacy policy</a>.</h2>
    
  </div>
  
</body>

</html>
