<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOG</title>
  
  <meta name="apple-itunes-app" content="app-id=1537672338">
  
  <style>
    
    * {
      box-sizing: border-box;
      font-family: system-ui;
    }
    
    html {
      font-size: calc(0.7em + 1vw)
    }
    
    /* .body-container {
      overflow: clip;
    } */
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      padding: 1em 1em 1em 1em;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      padding: 1em 1em 1em 1em;
    }
    
    body {
      max-width: 800px;
    }
    
    @media (prefers-color-scheme: light) {
      body {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      
      h2 {
        color: rgb(53, 53, 53);
      }
      
      a {
        /* color: rgb(115, 115, 115); */
        color: rgb(48, 209, 88);
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: rgb(255, 255, 255);
      }
      
      h2 {
        color: rgb(255, 255, 255);
      }
      
      a {
        /* color: rgb(228, 228, 228); */
        color: rgb(48, 209, 88);
      }
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .portrait {
      height: auto;
      width: 80%;
      margin: auto;
    }
    
    /* .portrait:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    } */
    
    .landscape {
      height: 30px;
      width: 80px;
    }
    
    .square {
      height: 75px;
      width: 75px;
    }
    
    
    .icon-title-container {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 2rem;
    }
    
  </style>
  
</head>
<body>
  
  <div class="icon-title-container">
    <img src="images/log-mac128.png" alt="Lights Off Game">
    <h1>Lights Off Game</h1>
  </div>
  
  <h2>A modern take on a classic</h2>
  
  <div class="flex-container">
    
    <ul>
      <p>23 levels with 2<sup>23</sup> (8,388,608) puzzles to solve</p>
      <p>Free to play and no ads</p>
      <p>Baudy dial-up Synthesizer</p>
      <p>7 different color schemes with matching icons</p>
      <p>See your solved puzzle history</p>
    </ul>
    
    <div class="portrait">
      <img src="images/log-red-settings.png" alt="LOG Screenshot" class="center">
    </div>
  </div>
  
  <img src="images/log-23-levels.webp" alt="23 Levels">
  
  2<sup>23</sup> levels for 8,388,608 puzzles to solve
  <p>Free to play and ad-free (doesn't drain your pocket or your battery)</p>
  <p>Baudy dial-up Synthesizer</p>
  <img src="images/log-colors.webp" alt="23 Levels">
  <p>7 different color schemes with matching icons</p>
  <p>See your solved puzzle history</p>
  
</body>
</html>