<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kern">
  <meta name="twitter:image" content="images/home-thumbnail.png">
  <meta property="og:image" content="images/home-thumbnail.png">
  
  <title>spokaneOS</title>
    
  <style>
    
    body {
      box-sizing: border-box;    
      font-size: calc(0.7em + 1vw);
      font-family: -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding-left: 2em;
      padding-right: 2em;
    }
    
    h1 {
      font-size: calc(em + 1vw);
    }
    
    a {
      font-weight: 500;
    }
    
    @media (prefers-color-scheme: light) {
      body, h2, a {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body, h2, a {
        background: #000000;
        color: rgb(255, 255, 255);
      }
    }
    
    #banner {
      margin-top: 0.2em;
      text-align: center;
      font-size: 12vw;      
      font-weight: 700;
      width: 100%;
      opacity: 100%;
    }
    
    p {
      padding-top: 1em;
      padding-bottom: 1em;
      /* max-width: calc(40em + 1vw); */
      margin: auto;
      max-width: 42em;
    }
    
  </style>
  
  <script
  src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js"
  data-app-id="31407507-5DC2-45B6-AE1E-01A82AEEC838"
  ></script>
  
</head>

<body>
  
  <div>
    <br>
    <div id="banner">spokaneOS</div>
    <!-- <div id="kern">💬📱🧇☕️</div> -->
    <div id="banner">💬📱🍕🍺</div>
    
    <p>
      Gathering friendly folks from the Apple development space once a month to chat, share food and drink, and hang out in a safe, welcoming environment. spokaneOS is an opportunity to get to know people from the surrounding area in a low-pressure, fun setting.
    </p>
    
    <p>
      No need to be an Apple developer to attend. We welcome all designers, entrepreneurs, managers, and developers from other platforms. Anyone who is interested in getting to know the good people of our community.
    </p>
    
    <p>Join the 
      <a href="https://discord.gg/hQ9FvctK">Spokane Tech Discord</a> and say hello in #general or chat about all things Apple in #🍎-swift. 
    </p>
    
    <!-- <h2>Light Mode</h2>
      <h2>💬📱🧇☕️</h2>
      
      <h2>Dark Mode</h2>
      <h2>💬📱🍕🍺</h2> -->
      
      <!-- <h2>Where</h2> -->
      <p><s>We meet every 2nd Wednesday at Saranac Commons.</s> There is a coffee shop, vegan and gluten free bakery, pizza place, and brewery. Parking is paid, there are bike racks, and the ample bus lines that lead to this centrally located shared space. Everything is on the first floor and is accessible.</p>
      <p>
        
        <a href="https://maps.apple.com/?address=19%20W%20Main%20Ave,%20Spokane,%20WA%20%2099201,%20United%20States&auid=13558838703949628979&ll=47.658744,-117.411983&lsp=9902&q=Saranac%20Commons">
          Saranac Commons
          <br>
          19 W Main Ave
          <br>
          Spokane, WA  99201
          <br>
          United States</a>
        </p>
        
      </div>
    </div>
  </body>
  
  </html>
  